PORT=9000
MONGO_URI='mongodb+srv://jhaa09156:l0OmO6na0b3qFpTB@cluster0.uqe04.mongodb.net/node_auth?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=JWT_SECRET
NODE_ENV=development
SMTP_USER='82860a001@smtp-brevo.com'
SMTP_PASSWORD='a18z3pMdksLmqT52'

EMAIL_FROM='jhaa09156@gmail.com'